<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Our Team" </h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../img/team/team-4.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Beverly Little</h2>
        <p class="title">waiter</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../img/team/team-2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Timothy Reed</h2>
        <p class="title">Chief cook</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../img/team/team-3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Victoria Valdez</h2>
        <p class="title">waiter</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<h1><span class="blue">&lt;</span> <span class="blue">&gt;</span> <span class="yellow">Roster Details</pan></h1>
  
  
  <table class="container">
    <thead>
      <tr>
        <th><h1>Days of the Week</h1></th>
        <th><h1>Beverly Little</h1></th>
        <th><h1>Timothy Reed</h1></th>
        <th><h1>Victoria Valdez</h1></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sunday</td>
        <td>9 - 11 am</td>
        <td>11am - 3pm</td>
        <td>3pm - 7pm</td>
      </tr>
      <tr>
        <td>Monday</td>
        <td>11am - 2pm</td>
        <td>Day Off</td>
        <td>2pm - 7pm</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>Day Off</td>
        <td>9am - 2pm</td>
        <td>2pm - 7pm</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>Day Off</td>
        <td>9am - 3pm</td>
        <td>3pm - 7pm</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>9 -11am</td>
        <td>11am - 7pm</td>
        <td>Day Off</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>2pm - 6pm</td>
        <td>Day Off</td>
        <td>9am - 7pm</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>Day Off</td>
        <td>9am - 3pm</td>
        <td>3pm - 7pm</td>
      </tr>
    </tbody>
  </table>
  <style>
    	
	
	


@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
  </style>
</body>
</html>
